= README

This site is built using

* Ubuntu
* AWS : EC2, Elastic IP
* Apache : 3 Sites, Virtual Hosts, a2ensite, a2enmod, mod proxy http, customized document Root
* JRuby on Rails
* JQuery
* Twitter Bootstrap: JS and CSS
* Google Drive: Docs and Presentations
* Atlassian: Jira and GreenHopper
* Git
* Google Analytics
* WordPress

== Tasks

Below is the sequence of tasks that I took thus far

* Setup an EC2 node
* Purchase a reserved instance of m1.large type
** choice of m1.large was made based on three factors
** Considerable memory may be required for the large number of applications that will be setup
** Higher CPU may not be required given that the load will not be high
** micro, small, medium may be too small for the memory requirements and m2.xlarge would be too high
* Purchase a reserved instance of shortest term possible (In this case I purchased a node from a 3rd party for 1 month term)
* Consider a heavy utilization instance since, the node has to be up and running all the time and load cannot be predicted.
* Take Ubuntu 13.04 AMI
* Setup Apache
* Setup MySQL
* Purchase and Configure a domain name
* Purchase Jira Starter license and Setup Jira with MySQL as backend
* Setup WordPress with MySQL as backend
* Setup a private repository on bitbucket.org to host website project
* Configure website with Twitter bootstrap starter template
* Configure website to centralize all content

== References

* http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/R53Example.html
* http://www.icann.org/en/resources/registries/listing
* http://www.registry.pro/
* http://www.registry.pro/professionals/find
* https://www.name.com/
* http://venturebeat.com/2013/06/13/latest-trends-creative-branding-with-a-me-domain-name/
* http://www.denizoguz.com/2013/04/08/installing-jira-on-amazon-ec2-ubuntu-small-instance/
* https://confluence.atlassian.com/display/JIRA/Integrating+JIRA+with+Apache
* https://confluence.atlassian.com/display/JIRA/Running+the+Setup+Wizard
* http://httpd.apache.org/docs/current/vhosts/examples.html
* https://www.digitalocean.com/community/articles/how-to-install-wordpress-on-ubuntu-12-04
* http://www.jeremymorgan.com/tutorials/linux/how-to-install-apache-php-and-mysql-on-ubuntu-12-dot-10-quantal-quetzal/
* http://davidwalsh.name/center-website
* http://getbootstrap.com/
* http://blog.themeforest.net/tutorials/simple-layouts-with-php/
* http://stackoverflow.com/questions/1027354/need-an-unordered-list-without-any-bullets